; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	mikem/RadioHead@^1.120
	mcci-catena/MCCI LoRaWAN LMIC library@^5.0.1
	arkhipenko/TaskScheduler@^3.8.5
monitor_speed = 115200

build_flags = 
    ; -D _TASK_TIMECRITICAL       
    ; -D _TASK_SLEEP_ON_IDLE_RUN  
    ; -D _TASK_STATUS_REQUEST     
	; -D _TASK_SELF_DESTRUCT  